---
# tasks file for 01-first_install

- name: Start the MySQL service
  service:
    name: mariadb
    state: started
    enabled: true


#- name: Set root user password
#  become: yes
#  become_user: root
#  mysql_user:
#    name: root
#    host: "{{ item }}"
#    check_implicit_admin: yes
#    password: "{{ mysql_root_password }}"
#    priv: "*.*:ALL,GRANT"
#    state: present
#  with_items:
#    - 127.0.0.1
#    - localhost
#    - "{{ ansible_hostname }}"

# Не понятно для чего используется server_hostname
#- name: Delete anonymous MySQL server user for "{{ server_hostname }}"
#  become: true
#  action: mysql_user user="" host="{{ server_hostname }}" state="absent"

#- name: Delete anonymous MySQL server user for localhost
#  become: yes
#  mysql_user:
#    name: ''
#    host_all: yes
#    state: absent

#- name: Update mysql root password for all root accounts
#  become: yes
#  mysql_user:
#    name: root
#    host_all: yes
#    password: '{{ mysql_root_password }}'
#    priv: '*.*:ALL,GRANT'
#    state: present

- name: Remove the MySQL test database
  become: yes
  mysql_db:
    db: test
    state: absent

- name: Create a new databases from lists
  mysql_db:
    name: "{{ item }}"
    state: present
  loop:
    - bb
    - bigbang_board
    - bigbang_finance
    - bigbang_orders
    - bigbang_pricecontrol
    - bigbang
    - bigbang_static
    - boardrussia

##################
- name: Simple GET operation
  aws_s3:
    bucket: databases.example
    object: "{{ s3_database_path }}/{{ item }}"
    dest: "/tmp/{{ item }}"
    mode: get
  loop:
    - bb.sql.gz
    - bigbang_board.sql.gz
    - bigbang_finance.sql.gz
    - bigbang_orders.sql.gz
    - bigbang_pricecontrol.sql.gz
    - bigbang.sql.gz
    - bigbang_static.sql.gz
    - boardrussia.sql.gz

- name: Restore database
  mysql_db:
    name: "{{ item }}"
    state: import
    target: "/tmp/{{ item }}.sql.gz"
  loop:
    - bb
    - bigbang_board
    - bigbang_finance
    - bigbang_orders
    - bigbang_pricecontrol
    - bigbang
    - bigbang_static
    - boardrussia
    
##################

- name: Enable services
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - nginx
    - php-fpm
    - mariadb


...
