user apache;worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    gzip on;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	include /usr/local/ispmgr/etc/nginx.domain;
	client_max_body_size 50M;
	client_body_buffer_size 50M;
	log_format isp '$bytes_sent $request_length';
	
	server {
        	server_name example.ae www.example.ae;
                location /.well-known/acme-challenge {

                }
                listen 89.108.120.252:80;
                return 301 https://$host$request_uri;
	}

        server {
                server_name zw.example.com www.zw.example.com exampleafrica.com www.exampleafrica.com;
                listen 89.108.120.252:80;
		listen 89.108.120.252:443;
                return 301 https://example.ae;
        }


	server {
		server_tokens off;
		server_name example.ae www.example.ae;
		listen 89.108.120.252:443;
		disable_symlinks if_not_owner from=$root_path;
		set $root_path /var/www/samurai/data/www/ns.utec-auto.ru;
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			root $root_path;
			access_log /var/www/nginx-logs/samurai isp;
			access_log /var/www/httpd-logs/example.ae.access.log ;
			error_page 404 = @fallback;
		}
		location / {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location @fallback {
			proxy_pass http://89.108.120.252:81;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ^~ /webstat/ {
			auth_basic "Restricted area";
			auth_basic_user_file /var/www/samurai/data/etc/51380249.passwd;
			try_files $uri @fallback;
		}
		include /usr/local/ispmgr/etc/nginx.inc;
	

	
    ssl_certificate /etc/letsencrypt/live/example.ae/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.ae/privkey.pem; # managed by Certbot
}
	server {
		server_tokens off;
		server_name example.ru www.example.ru example.net www.example.net;
		listen 89.108.120.252:80;
		listen 89.108.120.252:443;
		return 301 https://example.com;
		disable_symlinks if_not_owner from=$root_path;
		set $root_path /var/www/samurai/data/www/ns.utec-auto.ru;
		location /.well-known/acme-challenge {

                }
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			root $root_path;
			access_log /var/www/nginx-logs/samurai isp;
			access_log /var/www/httpd-logs/example.ru.access.log ;
			error_page 404 = @fallback;
		}
		location / {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location @fallback {
			proxy_pass http://89.108.120.252:81;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ^~ /webstat/ {
			auth_basic "Restricted area";
			auth_basic_user_file /var/www/samurai/data/etc/51380249.passwd;
			try_files $uri @fallback;
		}
		include /usr/local/ispmgr/etc/nginx.inc;
    ssl_certificate /etc/letsencrypt/live/www.example.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.example.ru/privkey.pem; # managed by Certbot

}

server {
	 server_name example.com www.example.com;
		location /.well-known/acme-challenge {

		}
                listen 89.108.120.252:80;
                return 301 https://$host$request_uri;
}

	server {
		server_tokens off;
		server_name example.com www.example.com;
		listen 89.108.120.252:443;
		disable_symlinks if_not_owner from=$root_path;
		set $root_path /var/www/samurai/data/www/ns.utec-auto.ru;
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			root $root_path;
			access_log /var/www/nginx-logs/samurai isp;
			access_log /var/www/httpd-logs/example.com.access.log ;
			error_page 404 = @fallback;
		}
		location / {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location @fallback {
			proxy_pass http://89.108.120.252:81;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ^~ /webstat/ {
			auth_basic "Restricted area";
			auth_basic_user_file /var/www/samurai/data/etc/51380249.passwd;
			try_files $uri @fallback;
		}
		include /usr/local/ispmgr/etc/nginx.inc;
    ssl_certificate /etc/letsencrypt/live/example.com-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com-0002/privkey.pem; # managed by Certbot




}
        

	server {
		server_tokens off;
		server_name doc.example.com www.doc.example.com;
		listen 89.108.120.252:443;
		disable_symlinks if_not_owner from=$root_path;
		set $root_path /var/www/samurai/data/www/doc.example.com;
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			root $root_path;
			access_log /var/www/nginx-logs/samurai isp;
			access_log /var/www/httpd-logs/doc.example.com.access.log ;
			error_page 404 = @fallback;
		}
		location / {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location @fallback {
			proxy_pass http://89.108.120.252:81;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ^~ /webstat/ {
			auth_basic "Restricted area";
			auth_basic_user_file /var/www/samurai/data/etc/51380257.passwd;
			try_files $uri @fallback;
		}
		include /usr/local/ispmgr/etc/nginx.inc;
	
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/doc.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/doc.example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
	server {
		server_tokens off;
		listen 89.108.120.252:443;
		server_name test.example.com www.test.example.com ftp.example.com;
		disable_symlinks if_not_owner from=$root_path;
		set $root_path /var/www/samurai/data/www/test.example.com;
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			root $root_path;
			access_log /var/www/nginx-logs/samurai isp;
			access_log /var/www/httpd-logs/test.example.com.access.log ;
			error_page 404 = @fallback;
		}
		location / {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location @fallback {
			proxy_pass http://89.108.120.252:81;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ^~ /webstat/ {
			auth_basic "Restricted area";
			auth_basic_user_file /var/www/samurai/data/etc/51380265.passwd;
			try_files $uri @fallback;
		}
		include /usr/local/ispmgr/etc/nginx.inc;
	
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





}
	server {
		server_tokens off;
		server_name svn.example.com www.svn.example.com;
		listen 89.108.120.252:443;
		disable_symlinks if_not_owner from=$root_path;
		set $root_path /var/www/svn/data/www/svn.example.com;
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			root $root_path;
			access_log /var/www/nginx-logs/svn isp;
			access_log /var/www/httpd-logs/svn.example.com.access.log ;
			error_page 404 = @fallback;
		}
		location / {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location @fallback {
			proxy_pass http://89.108.120.252:81;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ^~ /webstat/ {
			auth_basic "Restricted area";
			auth_basic_user_file /var/www/svn/data/etc/55574533.passwd;
			try_files $uri @fallback;
		}
		include /usr/local/ispmgr/etc/nginx.inc;
	
    ssl_certificate /etc/letsencrypt/live/svn.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/svn.example.com/privkey.pem; # managed by Certbot
}
	server {
		server_tokens off;
		server_name bb.example.com www.bb.example.com;
		listen 89.108.120.252:443;
		listen 89.108.120.252:80;
		disable_symlinks if_not_owner from=$root_path;
		set $root_path /var/www/samurai/data/www/bb.example.com;
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			root $root_path;
			access_log /var/www/nginx-logs/samurai isp;
			access_log /var/www/httpd-logs/bb.example.com.access.log ;
			error_page 404 = @fallback;
		}
		location / {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location @fallback {
			proxy_pass http://89.108.120.252:81;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ^~ /webstat/ {
			auth_basic "Restricted area";
			auth_basic_user_file /var/www/samurai/data/etc/55443549.passwd;
			try_files $uri @fallback;
		}
		include /usr/local/ispmgr/etc/nginx.inc;
    ssl_certificate /etc/letsencrypt/live/bb.example.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bb.example.com-0001/privkey.pem; # managed by Certbot

}




	server {
		server_tokens off;
		server_name static.example.com www.static.example.com;
		listen 89.108.120.252:80;
		listen 89.108.120.252:443;
		#return 301 https://$host$request_uri;
		disable_symlinks if_not_owner from=$root_path;
		set $root_path /var/www/samurai/data/www/static.example.com;
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			root $root_path;
			access_log /var/www/nginx-logs/samurai isp;
			access_log /var/www/httpd-logs/static.example.com.access.log ;
			error_page 404 = @fallback;
		}
		location / {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
			proxy_pass http://89.108.120.252:81;
			proxy_redirect http://89.108.120.252:81/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location @fallback {
			proxy_pass http://89.108.120.252:81;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ^~ /webstat/ {
			auth_basic "Restricted area";
			auth_basic_user_file /var/www/samurai/data/etc/55574534.passwd;
			try_files $uri @fallback;
		}
		include /usr/local/ispmgr/etc/nginx.inc;
	
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/static.example.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/static.example.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

}
